spring.application.name=animalbootapp

#set Apache port number
server.port=9200

#set JPA props
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#to check h2 in your app enable these props
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#To provide info to spring boot actuator
#info.app.name=Spring boot animal API with Actuator
#info.app.java.version=8
#info.app.type=Simple Animal API for RESTful App
#
#management.endpoints.web.base-path=/management
#management.endpoints.web.exposure.include=*
##management.endpoints.web.exposure.include=health,info,beans,env
#spring.security.user.name=vinay
#spring.security.user.password=vinay

